.container-narrow {
	margin: 0 auto;
	max-width: 700px;
}

.table thead > tr > th,
.table tbody > tr > th,
.table tfoot > tr > th,
.table thead > tr > td,
.table tbody > tr > td,
.table tfoot > tr > td {
	vertical-align: middle;
}


.su-footer { padding: 2em 0 1em; }
