<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Signup</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<div class="container-narrow">

			<!-- Header -->
			<header class="masthead clearfix">
				<h2>Home PDX Signup - Sunday July 21st</h2>
				<p class="muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, suscipit, debitis voluptates voluptatum reiciendis repudiandae iusto adipisci molestias labore quaerat voluptatem dignissimos <a href="#">officia praesentium</a> sunt minima ratione beatae alias delectus.</p>
			</header>
			<br>

			<!-- Progress Bar -->
			<section class="">
				<div class="muted">
					<strong>Total Progress</strong> <small>- 24 of 30 needs filled.</small>
				</div>
				<div class="progress">
					<div class="bar" style="width: 80%;"></div>
				</div>
			</section>
			<br>
			<section>
				
			</section>

			<!-- Signup Table -->
			<section>
				<!-- <h3>New Section Header</h3> -->

				<table class="table table-striped">
					<tbody>
						<tr>
							<td>
								<div>
									Bread <br><small class="muted">Small description</small>
								</div>
							</td>
							<td>
								<div class="text-center"><small class="muted">6 of 10</small></div>
								<div class="progress">
									<div class="bar" style="width: 60%"></div>
								</div>
							</td>
							<td>
								<div class="text-center">
									<button class="btn disabled">-</button>
									<button class="btn">+</button>
								</div>
							</td>
						</tr>
						<tr class="success">
							<td>
								<div>
									Cheese <br><small class="muted">Small description</small>
								</div>
							</td>
							<td>
								<div class="text-center"><small class="muted">8 of 10</small></div>
								<div class="progress">
									<div class="bar" style="width: 60%"></div>
									<div class="bar bar-success" style="width:20%">2</div>
								</div>
							</td>
							<td>
								<div class="text-center">
									<button class="btn disabled">-</button>
									<button class="btn">+</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div>
									Donuts <br><small class="muted">Small description</small>
								</div>
							</td>
							<td>
								<div class="text-center"><small class="muted">6 of 10</small></div>
								<div class="progress">
									<div class="bar" style="width: 60%"></div>
								</div>
							</td>
							<td>
								<div class="text-center">
									<button class="btn disabled">-</button>
									<button class="btn">+</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div>
									Bread <br><small class="muted">Small description</small>
								</div>
							</td>
							<td>
								<div class="text-center"><small class="muted">6 of 10</small></div>
								<div class="progress">
									<div class="bar" style="width: 60%"></div>
								</div>
							</td>
							<td>
								<div class="text-center">
									<button class="btn disabled">-</button>
									<button class="btn">+</button>
								</div>
							</td>
						</tr>
<!-- 					</tbody>
				</table>

				<h3>New Section Header</h3>
				<table class="table table-striped">
					<tbody> -->
						<tr class="success">
							<td>
								<div>
									Cheese <br><small class="muted">Small description</small>
								</div>
							</td>
							<td>
								<div class="text-center"><small class="muted">8 of 10</small></div>
								<div class="progress">
									<div class="bar" style="width: 60%"></div>
									<div class="bar bar-success" style="width:20%">2</div>
								</div>
							</td>
							<td>
								<div class="text-center">
									<button class="btn disabled">-</button>
									<button class="btn">+</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div>
									Donuts <br><small class="muted">Small description</small>
								</div>
							</td>
							<td>
								<div class="text-center"><small class="muted">6 of 10</small></div>
								<div class="progress">
									<div class="bar" style="width: 60%"></div>
								</div>
							</td>
							<td>
								<div class="text-center">
									<button class="btn disabled">-</button>
									<button class="btn">+</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div>
									Bread <br><small class="muted">Small description</small>
								</div>
							</td>
							<td>
								<div class="text-center"><small class="muted">6 of 10</small></div>
								<div class="progress">
									<div class="bar" style="width: 60%"></div>
								</div>
							</td>
							<td>
								<div class="text-center">
									<button class="btn disabled">-</button>
									<button class="btn">+</button>
								</div>
							</td>
						</tr>
						<tr class="success">
							<td>
								<div>
									Cheese <br><small class="muted">Small description</small>
								</div>
							</td>
							<td>
								<div class="text-center"><small class="muted">8 of 10</small></div>
								<div class="progress">
									<div class="bar" style="width: 60%"></div>
									<div class="bar bar-success" style="width:20%">2</div>
								</div>
							</td>
							<td>
								<div class="text-center">
									<button class="btn disabled">-</button>
									<button class="btn">+</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div>
									Donuts <br><small class="muted">Small description</small>
								</div>
							</td>
							<td>
								<div class="text-center"><small class="muted">6 of 10</small></div>
								<div class="progress">
									<div class="bar" style="width: 60%"></div>
								</div>
							</td>
							<td>
								<div class="text-center">
									<button class="btn disabled">-</button>
									<button class="btn">+</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div>
									Bread <br><small class="muted">Small description</small>
								</div>
							</td>
							<td>
								<div class="text-center"><small class="muted">6 of 10</small></div>
								<div class="progress">
									<div class="bar" style="width: 60%"></div>
								</div>
							</td>
							<td>
								<div class="text-center">
									<button class="btn disabled">-</button>
									<button class="btn">+</button>
								</div>
							</td>
						</tr>
						<tr class="success">
							<td>
								<div>
									Cheese <br><small class="muted">Small description</small>
								</div>
							</td>
							<td>
								<div class="text-center"><small class="muted">8 of 10</small></div>
								<div class="progress">
									<div class="bar" style="width: 60%"></div>
									<div class="bar bar-success" style="width:20%">2</div>
								</div>
							</td>
							<td>
								<div class="text-center">
									<button class="btn disabled">-</button>
									<button class="btn">+</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div>
									Donuts <br><small class="muted">Small description</small>
								</div>
							</td>
							<td>
								<div class="text-center"><small class="muted">6 of 10</small></div>
								<div class="progress">
									<div class="bar" style="width: 60%"></div>
								</div>
							</td>
							<td>
								<div class="text-center">
									<button class="btn disabled">-</button>
									<button class="btn">+</button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</section>
			<br>

			<section>
				<fieldset class="form-inline text-center row">
					<input type="email" placeholder="Email address" class="input-large">
					<button type="button" class="btn btn-success btn-large" data-loading-text="Thanks!...">Signup <i class="icon-thumbs-up icon-white"></i></button>

				</fieldset>
				<br>
				<div class="text-center">
					<p>Once you sign up you'll receive an email with details of everything you signed up for. You'll also receive a reminder 2 days before the event.</p>
				</div>
			</section>
				
			<br>
		</div><!-- .container-narrow -->


		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

		<script src="js/bootstrap.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

		<script>
			var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
	</body>
</html>
